{
  "name": "static-node-server",
  "version": "1.0.0",
  "description": "static node server",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "docker:build": "docker build -t static-node-server .",
    "docker:run": "docker run --name static-node-server -d -p 3000:3000 static-node-server"
  },
  "keywords": [
    "node",
    "JS",
    "static",
    "web",
    "server"
  ],
  "author": "Suhail Taj Shaik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}